# This is a dummy auth token taken from the DO documentation
<<<<<<< HEAD
# There is no need to try using it
#DO_AUTH=b7d03a6947b217efb6f3ec3bd3504582
=======
# There is no need to try using it
>>>>>>> 290b73a7eb7269172111654500a73709417257df
